.contenedor {
  width: 90%;
  max-width: 1000px;
  background: blanchedalmond;
  border: 10px solid black;
  margin: 20px auto;

  padding: 20px;
  /* css grid */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr ) );
  grid-template-rows: 150px 300px;
  grid-gap: 20px; */
  /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr ) );*/

  /* display: flex;
  /*justify-content: center;*/
  /* align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
    */
  display: grid;
  /*grid-gap: 20px;*/
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}

/* .contenedor > div {
  display: block;
  padding: 20px;
  color: white;
  background: blueviolet;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
} */

.contenedor > div,
header,
main,
aside,
footer {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

header {
  background: #12203e;
  color: #fff;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
}

main {
  grid-column: 1/3;
}

aside {
  grid-column: 3/4;
  grid-row: 2/3;
  background: burlywood;
}

.w3 {
  grid-row: 4/6;
}

.f {
  grid-row: 4/6;
  grid-column: 2/3;
}


@media (max-width: 500px)  {
  .contenedor {
    /* display: grid;

    column-gap: 20px;
    row-gap: 20px; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }


  .w3 {
    grid-row: 5/6 !important;
    background: #12203e !important;
  }
}
